0;1;2;3;Lastfartyg;L-IMF;7148;29;3;5;4
4;5;Segelbåt;S-XUQ;930;16;20;3;2
6;Roddbåt;R-LFH;161;3;5;1;1
6;Roddbåt;R-DMS;234;3;4;1;1
7;Motorbåt;M-ATX;2064;103;380;2;1
8;Motorbåt;M-URJ;1739;107;416;2;1
9;10;11;12;Lastfartyg;L-FDE;9617;9;176;6;4
13;14;Segelbåt;S-BTX;3892;20;19;4;2
15;16;Segelbåt;S-LRT;3486;5;8;4;2
17;Tomt
18;Tomt
19;Tomt
20;Tomt
21;Tomt
22;Tomt
23;Tomt
24;Tomt
25;Tomt
26;Tomt
27;Tomt
28;Tomt
29;Tomt
30;Tomt
31;Tomt
32;Tomt
33;Tomt
34;Tomt
35;Tomt
36;Tomt
37;Tomt
38;Tomt
39;Tomt
40;Tomt
41;Tomt
42;Tomt
43;Tomt
44;Tomt
45;Tomt
46;Tomt
47;Tomt
48;Tomt
49;Tomt
50;Tomt
51;Tomt
52;Tomt
53;Tomt
54;Tomt
55;Tomt
56;Tomt
57;Tomt
58;Tomt
59;Tomt
60;Tomt
61;Tomt
62;Tomt
63;Tomt
